.pingeb-table{
	display:table;
	overflow:hidden;
	border: 1px solid #a4a4a4;
	background-color:#feed01;
}

.pingeb-table-row{
	display:table-row;
}

.pingeb-table-col{
	display:table-cell; 
	padding: 5px; 
	border: 1px solid #a4a4a4;
	border-bottom: 10px solid #a4a4a4;
	background-color:#ffffff;
	font-size:12px;
}

.pingeb-table-col-mm {
	display:table-cell; 
	padding: 5px; 
	border: 1px solid #a4a4a4;
	border-bottom: 10px solid #a4a4a4;
	background-color:#eeeeee;
	font-size:12px;
}

.pingeb-table-header{
	display:table-row;
	border: none;
}

.pingeb-table-header-col{
	display:table-cell; 
	padding: 5px; 
	font-size:12px;
	text-align:center;
	font-weight:bold;
	border: none;
}

.pingeb_headline {
	margin-top:2px;
	padding-top:2px;
	margin-bottom:2px;
	padding-bottom:2px;
}

#pingeb-admin-box{
	padding: 5px; 
	font-size:12px;
	width:98%;
	margin-bottom:5px;
	margin-top:5px;
	border: 1px solid #a4a4a4;
	background-color:#eeeeee;
}

#pingeb-admin-box p{
	margin-top:2px;
	padding-top:2px;
	margin-bottom:2px;
	padding-bottom:2px;
}

#loadingoverlay {
	background-color:#d4d4d4;
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:9999;

	/* opacity */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	/* end opacity */
}

#loadingoverlay p {
	position:relative;
	top:40%;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	font-size:12pt;
	color:#000000;
}

#qroverlay {
	background-color:#d4d4d4;
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:9999;
}

#qroverlay p {
	position:relative;
	top:20%;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	font-size:12pt;
	color:#000000;
}
